GOOGLE_CLIENT_ID2=399729899877-12v2osc1sg6us74hvfb3g0suqqegi04d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET2=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
MONGODB_URI=mongodb+srv://master:toqur9393!!AA@cluster0.prw6kxr.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=s67h5vMG4a31mho7lmWMefEogjWwBbNOrWXLNJPYrBw=


GOOGLE_CLIENT_ID=399729899877-u587ju6p02u39vgclstpu5o33a6mprvq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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