GOOGLE_CLIENT_ID=399729899877-12v2osc1sg6us74hvfb3g0suqqegi04d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://master:toqur9393!!AA@cluster0.nhnvrzf.mongodb.net/?retryWrites=true&w=majority